{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d1ah0s6mcj7s73fhd7cg-a.oregon-postgres.render.com;Port=5432;Database=readmangadb;Username=readmangadb_user;Password=YXWsPy6pbs6MN4cIzPss5Cil5Hiexqjh;SSL Mode=Require;Trust Server Certificate=true;"
  }
}
